<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Moda Hip Hop</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <header>
        <h1>Quiz: Moda Hip Hop</h1>
        <p class="p-header">Teste seus conhecimentos sobre a moda Hip Hop e seus ícones!</p>
    </header>
    <main>
        <form id="quizForm">
           
            <div class="question" id="question1">
                <p>1) Quem popularizou o uso de tênis Adidas sem cadarço na moda Hip Hop?</p>
                <label><input type="radio" name="q1" value="A"> Tupac Shakur</label>
                <label><input type="radio" name="q1" value="B"> Run-D.M.C.</label>
                <label><input type="radio" name="q1" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q1" value="D"> Queen Latifah</label>
                <button type="button" onclick="nextQuestion(1)">Próxima</button>
            </div>
            
            <div class="question" id="question2">
                <p>2) Qual rapper é conhecido por seus chapéus de balde (bucket hats) e jaquetas de couro?</p>
                <label><input type="radio" name="q2" value="A"> LL Cool J</label>
                <label><input type="radio" name="q2" value="B"> Biggie Smalls</label>
                <label><input type="radio" name="q2" value="C"> Jay-Z</label>
                <label><input type="radio" name="q2" value="D"> Snoop Dogg</label>
                <button type="button" onclick="nextQuestion(2)">Próxima</button>
            </div>

            
            <div class="question" id="question3">
                <p>3) Qual dessas artistas femininas trouxe influências futuristas e inovadoras para a moda Hip Hop?</p>
                <label><input type="radio" name="q3" value="A"> Salt-N-Pepa</label>
                <label><input type="radio" name="q3" value="B"> Lil' Kim</label>
                <label><input type="radio" name="q3" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q3" value="D"> MC Lyte</label>
                <button type="button" onclick="nextQuestion(3)">Próxima</button>
            </div>

            <div class="question" id="question4">
                <p>4) Qual marca de moda foi fundada por Kanye West e misturou o estilo urbano com a alta moda?</p>
                <label><input type="radio" name="q4" value="A"> Rocawear</label>
                <label><input type="radio" name="q4" value="B"> Yeezy</label>
                <label><input type="radio" name="q4" value="C"> Phat Farm</label>
                <label><input type="radio" name="q4" value="D"> Sean John</label>
                <button type="button" onclick="nextQuestion(4)">Próxima</button>
            </div>

            <div class="question" id="question5">
                <p>5) Quem é conhecido por usar bandanas, camisas de flanela e roupas militares na moda Hip Hop?</p>
                <label><input type="radio" name="q5" value="A"> Tupac Shakur</label>
                <label><input type="radio" name="q5" value="B"> Pharrell Williams</label>
                <label><input type="radio" name="q5" value="C"> Jay-Z</label>
                <label><input type="radio" name="q5" value="D"> Kanye West</label>
                <button type="button" onclick="nextQuestion(5)">Próxima</button>
            </div>

            <div class="question" id="question6">
                <p>6) Qual dessas artistas femininas trouxe um estilo provocativo e ousado para a moda Hip Hop nos anos 90?</p>
                <label><input type="radio" name="q6" value="A"> MC Lyte</label>
                <label><input type="radio" name="q6" value="B"> Salt-N-Pepa</label>
                <label><input type="radio" name="q6" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q6" value="D"> Lil' Kim</label>
                <button type="button" onclick="nextQuestion(6)">Próxima</button>
            </div>

            <div class="question" id="question7">
                <p>7) Qual grupo feminino é conhecido por popularizar o uso de jaquetas de couro e roupas oversized na moda Hip Hop?</p>
                <label><input type="radio" name="q7" value="A"> Salt-N-Pepa</label>
                <label><input type="radio" name="q7" value="B"> Destiny's Child</label>
                <label><input type="radio" name="q7" value="C"> TLC</label>
                <label><input type="radio" name="q7" value="D"> En Vogue</label>
                <button type="button" onclick="nextQuestion(7)">Próxima</button>
            </div>

             
            <div class="question" id="question8">
                <p>8) Qual ícone da moda Hip Hop é conhecido por misturar alta costura com roupas urbanas e por suas colaborações com designers de moda?</p>
                <label><input type="radio" name="q8" value="A"> Biggie Smalls</label>
                <label><input type="radio" name="q8" value="B"> Pharrell Williams</label>
                <label><input type="radio" name="q8" value="C"> Tupac Shakur</label>
                <label><input type="radio" name="q8" value="D"> LL Cool J</label>
                <button type="button" onclick="nextQuestion(8)">Próxima</button>
            </div>

            <div class="question" id="question9">
                <p>9) Qual rapper é famoso por seus ternos sofisticados e óculos escuros?</p>
                <label><input type="radio" name="q9" value="A"> Snoop Dogg</label>
                <label><input type="radio" name="q9" value="B"> Jay-Z</label>
                <label><input type="radio" name="q9" value="C"> The Notorious B.I.G. (Biggie Smalls)</label>
                <label><input type="radio" name="q9" value="D"> Nas</label>
                <button type="button" onclick="nextQuestion(9)">Próxima</button>
            </div>

            
            <div class="question" id="question10">
                <p>10) Qual dessas artistas femininas é conhecida por seu estilo eclético e suas colaborações com designers de moda?</p>
                <label><input type="radio" name="q10" value="A"> Nicki Minaj</label>
                <label><input type="radio" name="q10" value="B"> Cardi B</label>
                <label><input type="radio" name="q10" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q10" value="D"> Rihanna</label>
                <button type="button" onclick="submitQuiz()">Finalizar</button>
            </div>
        </form>
        <div id="result"></div>
    </main>
    <script src="quiz.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="./css/quiz.css">

</head>

<body>
    <header>
        <h1>Quiz: Moda Hip Hop</h1>
        <p>Teste seus conhecimentos sobre a moda Hip Hop e seus ícones!</p>
    </header>
    <main>
        <form id="quizForm">
            <div class="question active" id="question1">
                <p>1) Quem popularizou o uso de tênis Adidas sem cadarço na moda Hip Hop?</p>
                <label><input type="radio" name="q1" value="A"> Tupac Shakur</label>
                <label><input type="radio" name="q1" value="B"> Run-D.M.C.</label>
                <label><input type="radio" name="q1" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q1" value="D"> Queen Latifah</label>
                <button type="button" onclick="nextQuestion(1)">Próxima</button>
            </div>

            <div class="question" id="question2">
                <p>2) Qual rapper é conhecido por seus chapéus de balde (bucket hats) e jaquetas de couro?</p>
                <label><input type="radio" name="q2" value="A"> LL Cool J</label>
                <label><input type="radio" name="q2" value="B"> Biggie Smalls</label>
                <label><input type="radio" name="q2" value="C"> Jay-Z</label>
                <label><input type="radio" name="q2" value="D"> Snoop Dogg</label>
                <button type="button" onclick="nextQuestion(2)">Próxima</button>
            </div>

            <div class="question" id="question3">
                <p>3) Qual dessas artistas femininas trouxe influências futuristas e inovadoras para a moda Hip Hop?</p>
                <label><input type="radio" name="q3" value="A"> Salt-N-Pepa</label>
                <label><input type="radio" name="q3" value="B"> Lil' Kim</label>
                <label><input type="radio" name="q3" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q3" value="D"> MC Lyte</label>
                <button type="button" onclick="nextQuestion(3)">Próxima</button>

            </div>

            <div class="question" id="question4">
                <p>4) Qual marca de moda foi fundada por Kanye West e misturou o estilo urbano com a alta moda?</p>
                <label><input type="radio" name="q4" value="A"> Rocawear</label>
                <label><input type="radio" name="q4" value="B"> Yeezy</label>
                <label><input type="radio" name="q4" value="C"> Phat Farm</label>
                <label><input type="radio" name="q4" value="D"> Sean John</label>
                <button type="button" onclick="nextQuestion(4)">Próxima</button>
            </div>

            <div class="question" id="question5">
                <p>5) Quem é conhecido por usar bandanas, camisas de flanela e roupas militares na moda Hip Hop?</p>
                <label><input type="radio" name="q5" value="A"> Tupac Shakur</label>
                <label><input type="radio" name="q5" value="B"> Pharrell Williams</label>
                <label><input type="radio" name="q5" value="C"> Jay-Z</label>
                <label><input type="radio" name="q5" value="D"> Kanye West</label>
                <button type="button" onclick="nextQuestion(5)">Próxima</button>
            </div>

            <div class="question" id="question6">
                <p>6) Qual dessas artistas femininas trouxe um estilo provocativo e ousado para a moda Hip Hop nos anos
                    90?</p>
                <label><input type="radio" name="q6" value="A"> MC Lyte</label>
                <label><input type="radio" name="q6" value="B"> Salt-N-Pepa</label>
                <label><input type="radio" name="q6" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q6" value="D"> Lil' Kim</label>
                <button type="button" onclick="nextQuestion(6)">Próxima</button>
            </div>

            <div class="question" id="question7">
                <p>7) Qual grupo feminino é conhecido por popularizar o uso de jaquetas de couro e roupas oversized na
                    moda Hip Hop?</p>
                <label><input type="radio" name="q7" value="A"> Salt-N-Pepa</label>
                <label><input type="radio" name="q7" value="B"> Destiny's Child</label>
                <label><input type="radio" name="q7" value="C"> TLC</label>
                <label><input type="radio" name="q7" value="D"> En Vogue</label>
                <button type="button" onclick="nextQuestion(7)">Próxima</button>
            </div>


            <div class="question" id="question8">
                <p>8) Qual ícone da moda Hip Hop é conhecido por misturar alta costura com roupas urbanas e por suas
                    colaborações com designers de moda?</p>
                <label><input type="radio" name="q8" value="A"> Biggie Smalls</label>
                <label><input type="radio" name="q8" value="B"> Pharrell Williams</label>
                <label><input type="radio" name="q8" value="C"> Tupac Shakur</label>
                <label><input type="radio" name="q8" value="D"> LL Cool J</label>
                <button type="button" onclick="nextQuestion(8)">Próxima</button>
            </div>

            <div class="question" id="question9">
                <p>9) Qual rapper é famoso por seus ternos sofisticados e óculos escuros?</p>
                <label><input type="radio" name="q9" value="A"> Snoop Dogg</label>
                <label><input type="radio" name="q9" value="B"> Jay-Z</label>
                <label><input type="radio" name="q9" value="C"> The Notorious B.I.G. (Biggie Smalls)</label>
                <label><input type="radio" name="q9" value="D"> Nas</label>
                <button type="button" onclick="nextQuestion(9)">Próxima</button>
            </div>


            <div class="question" id="question10">
                <p>10) Qual dessas artistas femininas é conhecida por seu estilo eclético e suas colaborações com
                    designers de moda?</p>
                <label><input type="radio" name="q10" value="A"> Nicki Minaj</label>
                <label><input type="radio" name="q10" value="B"> Cardi B</label>
                <label><input type="radio" name="q10" value="C"> Missy Elliott</label>
                <label><input type="radio" name="q10" value="D"> Rihanna</label>
                <button type="button" onclick="submitQuiz()">Finalizar</button>
            </div>
        </form>
        <div id="result"></div>
        <canvas id="quizChart" width="400" height="400"></canvas>
    </main>
    <script>
        function nextQuestion(current) {
            document.getElementById(`question${current}`).classList.remove('active');
            document.getElementById(`question${current + 1}`).classList.add('active');
        }

        function submitQuiz() {
            const answers = {
                q1: "B",
                q2: "A",
                q3: "C",
                q4: "B",
                q5: "A",
                q6: "D",
                q7: "A",
                q8: "B",
                q9: "C",
                q10: "D"
            };

            let score = 0;
            const form = document.getElementById("quizForm");
            const userAnswers = new FormData(form);

            for (let [question, correctAnswer] of Object.entries(answers)) {
                if (userAnswers.get(question) === correctAnswer) {
                    score++;
                }
            }

            const result = document.getElementById("result");
            result.innerHTML = `<p class="resultado">Você acertou ${score} de ${Object.keys(answers).length} perguntas!</p>`;

            form.style.display = "none";

            // Atualiza o gráfico
            updateChart(score, Object.keys(answers).length - score);
        }

        function updateChart(correct, incorrect) {
            const ctx = document.getElementById('quizChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Corretas', 'Incorretas'],
                    datasets: [{
                        data: [correct, incorrect],
                        backgroundColor: [
                            'rgba(75, 192, 192)', // Verde para corretas
                            ' rgba(231, 22, 22, 0.8)'  // Vermelho para incorretas
                        ],
                        borderColor: [
                            'rgba(75, 192, 192)',
                            ' rgba(231, 22, 22, 0.8)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Resultado do Quiz'
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>